<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/31 14:13:15.000.393,=C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/31 14:14:21.075,=C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/31 14:14:51.053,C:\Users\wagne\OneDrive\Área de Trabalho\Calculadora Delphi\Unit1.pas=C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/31 14:14:51.053,C:\Users\wagne\OneDrive\Área de Trabalho\Calculadora Delphi\Unit1.dfm=C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/31 14:14:57.925,C:\Users\wagne\OneDrive\Área de Trabalho\Calculadora Delphi\uCalculadora.dproj=C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
